<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;

        }

        div.padded {
            padding-top: 0px;
            padding-right: 100px;
            padding-bottom: 0.25in;
            padding-left: 100px;
        }

        img.three {
            width: 330px;
        }

        img.two {
            width: 400px;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li.navitem {
            display: inline;
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.navitem a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #ff69b4;
        }

    </style>
    <title>Smoke Simulator  |  CS 184</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
   
 
        <ul class="navbar">
            <li class="navitem">
                <a class="active" href="index.html" title="Main page">Home</a>
            </li>
            <li class="navitem">
                <a href="gui.html" title="GUI">Simulation</a>
            </li>
        </ul>

    <h1 align="middle">CS 184: Computer Graphics and Imaging, Summer 2020</h1>

    <h1 align="middle">Final Project: Smoke Simulator</h1>
    <h2 align="middle">Nishant Kalonia | Katie Kim | Yifan Zhang</h2>
    
    <div class="padded">
        <h2 align="middle">Overview</h2>
        <p align="justify">
            We decided to build a 

        </p>
        <h2 align="middle">Shaders</h2>
		<p align="justify">
			
		</p>
        
    </div>

    
</body>
</html>